<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!-- My CSS --> 

    {% load static %}
    <link rel="stylesheet" type="text/css" href='{% static "admin_style.css" %}'>

    <title>Manage Appointment</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

	<title>Sir Jay</title>
</head>
<body>

    
                                                
    {% for appointment in appointments %}
    {% if appointment.id|stringformat:"s" == request.GET.id|stringformat:"s" %}
        {% for customer in customers %}
            {% if customer.id == appointment.customersName %}


	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand">
			<i class='bx bxs-smile'></i>
			<span class="text">Sir Jay Clothing</span>
		</a>
		<ul class="side-menu top">
			<li>
				<a href="#">
					<i class='bx bxs-dashboard' ></i>
					<span class="text">Dashboard</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bxs-group'></i>
					<span class="text">Customer</span>
				</a>
			</li>
			<li  class="active">
				<a href="/admin_site/manage_appointment/">
					<i class='bx bxs-doughnut-chart' ></i>
					<span class="text">Appointments</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bxs-shopping-bag-alt' ></i>
					<span class="text">Products</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bxs-group' ></i>
					<span class="text">Product Categories</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bxs-group' ></i>
					<span class="text">Suppliers</span>
				</a>
			</li>
		</ul>
		<ul class="side-menu">
			
			<li>
				<a href="#" class="logout">
					<i class='bx bxs-log-out-circle' ></i>
					<span class="text">Logout</span>
				</a>
			</li>
		</ul>
	</section>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu' ></i>
			
			<form action="#">
				<div class="form-input">
					<input type="search" placeholder="Search...">
					<button type="submit" class="search-btn"><i class='bx bx-search' ></i></button>
				</div>
			</form>
			
			
			<a href="#" class="profile">
				<img src="img/logo.png">
			</a>
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main>
			<div class="head-title">
				
                <style>
                    body {
                        color: #566787;
                        background: #f5f5f5;
                        font-family: 'Roboto', sans-serif;
                    }
                    .table-responsive {
                        margin: 30px 0;
                    }
                    .table-wrapper {
                        min-width: 1000px;
                        background: #fff;
                        padding: 20px;
                        box-shadow: 0 1px 1px rgba(0,0,0,.05);
                    }
                    .table-title {
                        padding-bottom: 10px;
                        margin: 0 0 10px;
                        min-width: 100%;
                    }
                    .table-title h2 {
                        margin: 8px 0 0;
                        font-size: 22px;
                    }
                    .search-box {
                        position: relative;        
                        float: right;
                    }
                    .search-box input {
                        height: 34px;
                        border-radius: 20px;
                        padding-left: 35px;
                        border-color: #ddd;
                        box-shadow: none;
                    }
                    .search-box input:focus {
                        border-color: #3FBAE4;
                    }
                    .search-box i {
                        color: #a0a5b1;
                        position: absolute;
                        font-size: 19px;
                        top: 8px;
                        left: 10px;
                    }
                    table.table tr th, table.table tr td {
                        border-color: #e9e9e9;
                    }
                    table.table-striped tbody tr:nth-of-type(odd) {
                        background-color: #fcfcfc;
                    }
                    table.table-striped.table-hover tbody tr:hover {
                        background: #f5f5f5;
                    }
                    table.table th i {
                        font-size: 13px;
                        margin: 0 5px;
                        cursor: pointer;
                    }
                    table.table td:last-child {
                        width: 130px;
                    }
                    table.table td a {
                        color: #a0a5b1;
                        display: inline-block;
                        margin: 0 5px;
                    }
                    table.table td a.view {
                        color: #03A9F4;
                    }
                    table.table td a.edit {
                        color: #FFC107;
                    }
                    table.table td a.delete {
                        color: #E34724;
                    }
                    table.table td i {
                        font-size: 19px;
                    }    
                    .pagination {
                        float: right;
                        margin: 0 0 5px;
                    }
                    .pagination li a {
                        border: none;
                        font-size: 95%;
                        width: 30px;
                        height: 30px;
                        color: #999;
                        margin: 0 2px;
                        line-height: 30px;
                        border-radius: 30px !important;
                        text-align: center;
                        padding: 0;
                    }
                    .pagination li a:hover {
                        color: #666;
                    }	
                    .pagination li.active a {
                        background: #03A9F4;
                    }
                    .pagination li.active a:hover {        
                        background: #0397d6;
                    }
                    .pagination li.disabled i {
                        color: #ccc;
                    }
                    .pagination li i {
                        font-size: 16px;
                        padding-top: 6px
                    }
                    .hint-text {
                        float: left;
                        margin-top: 6px;
                        font-size: 95%;
                    }    
                    </style>
                    <script>
                    $(document).ready(function(){
                        $('[data-toggle="tooltip"]').tooltip();
                    });
                    </script>
                    </head>
                    <body>
                    <div class="container-xl" style="color: black;">
                        <div class="table-responsive">
                            <div class="table-wrapper">
                                <div class="table-title">
                                    <div class="row">
                                        <div class="col-sm-6"> 
                                             <h2 style="font-weight: 1000; font-size: 22px;"> APPOINTMENT INFORMATION</h2> 
                                        </div> 

                                        <div class="col-sm-6"> 
                                            <h2 style="font-weight: 1000; font-size: 22px;"> NECESSARY ITEMS</h2>  
                                        </div>
                                    </div> <br>
                                    
                                    <!-- FIXED -->
                                    
                                                <div class="row" > 
                                                    <div class="col-sm-6">
                                                        <div class="row">
                                                            <div class="col-sm-12">  
                                                                <h2>{{ customer.customerFname }} {{ customer.customerMname }} {{ customer.customerLname }}</h2> 
                                                                <h7>{{ customer.customerEmail }}</h7> <br><br>
                                                                
                                                                <p>Appointment Status: <b>{{ appointment.appointmentStatus }}</b></h7> <br>
                                                                
                                                                            
                                                            </div>

                                                            <div class="col-sm-12">  
                                                                <button type="button" class="btn btn-primary">PENDING</button>
                                                                <button type="button" class="btn btn-danger">DECLINED</button>
                                                                <button type="button" class="btn btn-success">DONE</button>
                                                                <hr> 
                                                            </div>

                                                            <div class="col-sm-12">  
                                                                <h5>Appointment Details</h5> <br>
                                                                <p id="appointmentDateText">Appointment Date:  {{ appointment.appointmentDate }} </p>
                                                                <p id="appointmentTimeText">Appointment Time:  {{ appointment.appointmentTime }} </p> 
                                                            </div>

                                                            <div class="col-sm-12">  
                                                                <br><h5>Other Personal Details</h5> <br>
                                                                <p>First Name:  {{ customer.customerFname }} </p>
                                                                <p>Middle Name:  {{ customer.customerMname }} </p>
                                                                <p>Last Name:  {{ customer.customerLname }} </p>
                                                                <p>Gender:  {{ customer.customerGender }} </p> 
                                                                <p>Email:  {{ customer.customerEmail }} </p> 
                                                                <p>Contact Number:  {{ customer.customerPhone }} </p>  
                                                            </div>
                                                        </div>
                                                    </div>

                                                    

                                                    <div class="col-sm-6">

                                                        <div class="row">
                                                            <div class="col-sm-6 d-flex align-items-center justify-content-start">
                                                                <div class="search-box">
                                                                    <i class="material-icons">&#xE8B6;</i>
                                                                    <input type="text" class="form-control" placeholder="Search&hellip;">
                                                                </div> 
                                                            </div>
                    
                                                            <div class="col-sm-6 d-flex align-items-center justify-content-end">
                                                                <div class="search-button">
                                                                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">+ Add Item</button>
                                                                </div> 
                                                            </div>
                                                        </div><br>

                                                        <table class="table table-striped table-hover table-bordered">
                                                            <thead>
                                                                <tr>
                                                                    <th>#</th>
                                                                    <th>Product Name <i class="fa fa-sort"></i></th>
                                                                    <th>Qty</th>
                                                                    <th>Action</th> 
                                                                </tr>
                                                            </thead>
                                                            
                                                            <tbody>
                                                                {% for necessaryitem in necessaryitems %} 
                                                                                                                                
                                                                    {% if necessaryitem.appointmentName|stringformat:"s" == request.GET.id|stringformat:"s" %}
                                                                        <tr> 
                                                                            {% for product in products %} 
                                                                                {% if necessaryitem.productName|stringformat:"s" == product.id|stringformat:"s" %}
                                                                                    <td>{{ forloop.counter }}</td>  
                                                                                    <td>{{ product.productName }}</td>
                                                                                    <td>{{ necessaryitem.productQty }}</td> 
                                                                                    <td>
                                                                                        <a href="/admin_site/appointment_details/?id={{ appointment.id }}" class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                                                                                        <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                                                                                    </td> 
                                                                                {% endif %}
                                                                            {% endfor %} 
                                                                        </tr>
                                                                    {% endif %}
                                                                {% endfor %}
                                                            </tbody>
                        
                                                        </table>

                                                    </div> 

                                                </div>
                                            
                                    
                                </div>
                                
                                 
                                
                            </div>
                        </div>  
                    </div>   

				
				
				</div>
			</div>
		</main>
		<!-- MAIN -->

        <!-- FOR MODAL -->
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="color: black;">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Add Item</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                

                    <div class="row"> 
                        <div class="col-sm-12">   
                            <h7 style="font-weight: bold;">Add Item</h7>  
                        </div>

                        <div class="container">
                            <form action="/api/insert_necessary_items/" method="POST">
                                <div class="row">
                                        
                                    <input type="hidden" class="form-control" name="appointmentselectedId" id="appointmentselectedId" placeholder="Hidden ID" value="{{ appointment.id }}">
                                    
                                    <div class="col-md-6">
                                        <label for="customersName">Product Name:</label><br>

                                        <select name="productId" class="form-control" id="productId">
                                            <option value="">--- Select ID ---</option>
                                            {% for i in products %}
                                                <option value="{{ i.id }}">{{ i.productName }}</option>
                                            {% endfor %}
                                        </select><br>

                                    </div>

                                    <div class="col-md-6">
                                        <label for="customersGender">Product Qty:</label>
                                        <input type="number" class="form-control" name="productQty" id="productQty"><br>
                                    </div>

                                    <div class="col-md-12">
                                        <input type="submit" class="btn btn-primary" value="+ Add Necessary Item" style="width: 100%"><br>
                                    </div>
                                    
                                </div>
                            </form>
                        </div>

                    </div><br><hr>

                    <h7 style="font-weight: bold;">Inventory</h7><br>
                    <table class="table table-striped table-hover table-bordered">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Product Name <i class="fa fa-sort"></i></th>
                                <th>Qty</th> 
                            </tr>
                        </thead>
                        
                        <tbody>
                            {% for product in products %}
                                <tr>
                                    <td>{{ forloop.counter }}</td>
                                    <td>{{ product.productName }}</td>
                                    <td>{{ product.productQty }}</td> 
 
                                </tr>
                            {% endfor %}
                        </tbody>

                    </table>
                    
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                </div>
            </div>
            </div>
        </div>

	</section> 
	<!-- CONTENT -->
 
	

	<script src='{% static "script.js" %}'></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var appointmentDateElement = document.getElementById("appointmentDateText");
            var appointmentTimeElement = document.getElementById("appointmentTimeText");
    
            // Get the raw date and time text
            var rawAppointmentDate = appointmentDateElement.textContent.split(": ")[1];
            var rawAppointmentTime = appointmentTimeElement.textContent.split(": ")[1];
    
            // Convert and format the date
            var formattedDate = new Date(rawAppointmentDate).toLocaleDateString('en-US', {
                month: 'long',
                day: 'numeric',
                year: 'numeric'
            });
    
            // Format the time
            var formattedTime = formatTime(rawAppointmentTime);
    
            // Update the HTML content with the formatted date and time
            appointmentDateElement.textContent = "Appointment Date: " + formattedDate;
            appointmentTimeElement.textContent = "Appointment Time: " + formattedTime;
        });
    
        function formatTime(rawTime) {
            var timeArray = rawTime.split(":");
            var hours = parseInt(timeArray[0]);
            var minutes = parseInt(timeArray[1]);
    
            var period = hours >= 12 ? "PM" : "AM";
            hours = hours % 12;
            hours = hours ? hours : 12; // Handle midnight (00:00) as 12 AM
    
            var formattedTime = hours.toString().padStart(2, "0") + ":" + minutes.toString().padStart(2, "0") + " " + period;
    
            return formattedTime;
        }
    </script>


                {% endif %}

            {% endfor %}    

        {% endif %}
    {% endfor %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>