<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!-- My CSS -->

    {% load static %}
    <link rel="stylesheet" type="text/css" href='{% static "admin_style.css" %}'>

    <title>Manage Product</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

	<title>Sir Jay</title>
</head>
<body>


	<!-- SIDEBAR -->
	<section id="sidebar"> 
		<a href="#" class="brand">
			<i class='bx bxs-smile'></i>
			<span class="text">Sir Jay Clothing</span>
		</a>
		<ul class="side-menu top"> 
            <li>
                <div class="container">
                    <h7 class="menuLabel">OVERVIEW</h7> 
                </div>
            </li>
            
			<li> 
				<a href="/admin_site/dashboard">
					<i class='bx bxs-dashboard' ></i>
					<span class="text">Dashboard</span>
				</a>
			</li>
			<li >
				<a href="/admin_site/manage_customer">
					<i class='bx bxs-group'></i>
					<span class="text">Customer's Information</span>
				</a>
			</li>

            <br>
            <li>
                <div class="container">
                    <h7 class="menuLabel">APPOINTMENT CONFIGURATION</h7> 
                </div>
            </li>
            
			<li  >
				<a href="/admin_site/manage_appointment/">
					<i class='bx bxs-doughnut-chart' ></i>
					<span class="text">Appointments</span>
				</a>
			</li> 
            <br>
            <li>
                <div class="container">
                    <h7 class="menuLabel">INVETORY CONFIGURATION</h7> 
                </div>
            </li> 
            <li >
				<a href="/admin_site/manage_inventory/">
					<i class='bx bxs-box' ></i>
					<span class="text">Inventory</span>
				</a>
			</li>
			<li  >
				<a href="/admin_site/product_categories/">
					<i class='bx bx-package' ></i>
					<span class="text">Supply Type</span>
				</a>
			</li>
			<li class="active">
                <a href="/admin_site/manage_supplier/">
					<i class='bx bxs-group' ></i>
					<span class="text">Suppliers</span>
				</a>
			</li>

            <li  >
				<a href="/admin_site/manage_services/">
					<i class='bx bxs-shopping-bag-alt' ></i>
					<span class="text">Services</span>
				</a>
			</li>

		</ul>
		<ul class="side-menu">
			
			<li>
				<form id="logoutForm" action="/api/auth/logout/" method="POST">
                    {% csrf_token %}
                    <input type="hidden" name="Authorization" value="Token {{ user_token }}">
                    
                    <a href="#" class="logout" onclick="document.getElementById('logoutForm').submit(); return false;">
                        <i class='bx bxs-log-out-circle'></i>
                        <span class="text">Logout</span>
                    </a>
                </form>
			</li>
		</ul>
	</section>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu' ></i>
			
			<form action="#">
				<div class="form-input">
					<input type="search" placeholder="Search...">
					<button type="submit" class="search-btn"><i class='bx bx-search' ></i></button>
				</div>
			</form>
			
			
			<!-- <a href="#" class="profile">
				<img src="img/logo.png">
			</a> -->

            {% if not logged_in %}
                <a href="#" class="profile">
                    <!-- <img src="img/logo.png"> -->
                    <h5>Login</h5>
                </a>
            {% else %}
                <a href="#" class="profile">
                    <!-- <img src="img/logo.png"> -->
                    <h5>{{username}}</h5>
                </a> 
            {% endif %}
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main>
			<div class="head-title">
				
                <style>
                    body {
                        color: #566787;
                        background: #f5f5f5;
                        font-family: 'Roboto', sans-serif;
                    }
                    .table-responsive {
                        margin: 30px 0;
                    }
                    .table-wrapper {
                        min-width: 1000px;
                        background: #fff;
                        padding: 20px;
                        box-shadow: 0 1px 1px rgba(0,0,0,.05);
                    }
                    .table-title {
                        padding-bottom: 10px;
                        margin: 0 0 10px;
                        min-width: 100%;
                    }
                    .table-title h2 {
                        margin: 8px 0 0;
                        font-size: 22px;
                    }
                    .search-box {
                        position: relative;        
                        float: right;
                    }
                    .search-box input {
                        height: 34px;
                        border-radius: 20px;
                        padding-left: 35px;
                        border-color: #ddd;
                        box-shadow: none;
                    }
                    .search-box input:focus {
                        border-color: #3FBAE4;
                    }
                    .search-box i {
                        color: #a0a5b1;
                        position: absolute;
                        font-size: 19px;
                        top: 8px;
                        left: 10px;
                    }
                    table.table tr th, table.table tr td {
                        border-color: #e9e9e9;
                    }
                    table.table-striped tbody tr:nth-of-type(odd) {
                        background-color: #fcfcfc;
                    }
                    table.table-striped.table-hover tbody tr:hover {
                        background: #f5f5f5;
                    }
                    table.table th i {
                        font-size: 13px;
                        margin: 0 5px;
                        cursor: pointer;
                    }
                    table.table td:last-child {
                        width: 130px;
                    }
                    table.table td a {
                        color: #a0a5b1;
                        display: inline-block;
                        margin: 0 5px;
                    }
                    table.table td a.view {
                        color: #03A9F4;
                    }
                    table.table td a.edit {
                        color: #FFC107;
                    }
                    table.table td a.delete {
                        color: #E34724;
                    }
                    table.table td i {
                        font-size: 19px;
                    }    
                    .pagination {
                        float: right;
                        margin: 0 0 5px;
                    }
                    .pagination li a {
                        border: none;
                        font-size: 95%;
                        width: 30px;
                        height: 30px;
                        color: #999;
                        margin: 0 2px;
                        line-height: 30px;
                        border-radius: 30px !important;
                        text-align: center;
                        padding: 0;
                    }
                    .pagination li a:hover {
                        color: #666;
                    }	
                    .pagination li.active a {
                        background: #03A9F4;
                    }
                    .pagination li.active a:hover {        
                        background: #0397d6;
                    }
                    .pagination li.disabled i {
                        color: #ccc;
                    }
                    .pagination li i {
                        font-size: 16px;
                        padding-top: 6px
                    }
                    .hint-text {
                        float: left;
                        margin-top: 6px;
                        font-size: 95%;
                    }    
                    </style>
                    <script>
                    $(document).ready(function(){
                        $('[data-toggle="tooltip"]').tooltip();
                    });
                    </script>
                    </head>
                    <body>
                    <div class="container-xl">
                        <div class="table-responsive">
                            <div class="table-wrapper">
                                <div class="table-title">
                                    <div class="row">
                                        <div class="col-sm-8"><h2><b>Product Details</b></h2></div> <br> <br> 
                                    </div>

    
                                    <!-- FIXED -->
                                    <div class="row">
                                        <div class="col-sm-6 d-flex align-items-center justify-content-start">
                                            <div class="search-box">
                                                <i class="material-icons">&#xE8B6;</i>
                                                <input type="text" class="form-control" placeholder="Search&hellip;">
                                            </div> 
                                        </div>

                                        <div class="col-sm-6 d-flex align-items-center justify-content-end">
                                            <div class="search-button">
                                                <button class="btn btn-primary" data-toggle="tooltip" data-bs-toggle="modal" data-bs-target="#addSupplier">+ Add Supplier</button>
                                            </div> 
                                        </div>
                                    </div>

                                    
                                </div>

                                
                                <table class="table table-striped table-hover table-bordered">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Supplier Name<i class="fa fa-sort"></i></th>
                                            <th>Contact</th>
                                            <th>Email</th>
                                            <th>Address</th>
                                            <th>Action</th>
                                            
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for supplier in suppliers %}
                                        <tr>
                                            <td>{{ forloop.counter }}</td>
                                            <td>{{ supplier.supplierName }}</td>
                                            <td>{{ supplier.contactNumber }}</td>
                                            <td>{{ supplier.supplierEmail }}</td>
                                            <td>{{ supplier.supplierAddress }}</td>
                                           
                                           
                                            <td>
                                                <!-- <a href="#" class="view" title="View" data-toggle="tooltip"><i class="material-icons">&#xE417;</i></a> -->
                                                <!-- <a href="#" class="edit" title="Edit" data-toggle="tooltip" ><i class="material-icons">&#xE254;</i></a> -->
                                                <a href="#" class="edit" title="Edit" data-toggle="tooltip" data-bs-toggle="modal" data-bs-target="#editSupplier" onclick="setEditData('{{ supplier.id }}', '{{ supplier.supplierName }}', '{{ supplier.contactNumber }}', '{{ supplier.supplierEmail }}', '{{ supplier.supplierAddress }}')"><i class="material-icons">&#xE254;</i></a>
                                                <a href="#" class="delete" title="Delete"  onclick="setDeleteData('{{ supplier.id }}')"><i class="material-icons">&#xE872;</i></a>
                                            </td>
                                        </tr> 
                                        {% endfor %}
                                             
                                    </tbody>
                                </table>
                                
                                
                            </div>
                        </div>  
                    </div>   

				
				
				</div>
			</div>
		</main>
		<!-- MAIN -->
	</section>
	<!-- CONTENT -->
	

	<!-- Modal -->
    <div class="modal fade" id="editSupplier" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="color: black;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Edit Product Category</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div> 
                <div class="modal-footer">
                    <form id="deleteForm" action="/api/update_suppliers/" method="POST">

                        <input type="hidden" name="editcategoryID" id="editcategoryID"/>  
 
                        <div class="container"> 
                            <div class="row">
                                <div class="col-md-12">
                                    <label for="customersName">Supplier Name:</label><br>
                                    <input type="text" class="form-control" name="supplierName" id="supplierName" placeholder="Supplier Name"><br>  
                                </div>
        
                                <div class="col-md-6">
                                    <label for="customersGender">Contact Number:</label>
                                    <input type="text" class="form-control" name="contactNumber" id="contactNumber" placeholder="Contact Number"><br>  
                                </div>

                                <div class="col-md-6">
                                    <label for="customersGender">Email:</label>
                                    <input type="text" class="form-control" name="emailAdd" id="emailAdd" placeholder="Email"><br>  
                                </div>
                                
                                <div class="col-md-12">
                                    <label for="customersGender">Address:</label> 
                                    <textarea rows="3" class="form-control" id="supplierAddress" name="supplierAddress" placeholder="Enter address"></textarea>

                                </div>
                            </div>
                        </div>
                        <hr> 
 
                        

                        <input type="hidden" id="suppliercategoryID" name="suppliercategoryID" >
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary" >Save Changes</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="addSupplier" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="color: black;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add Supplier</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div> 

                <div class="modal-footer">
                    <form id="deleteForm" action="/api/insert_suppliers/" method="POST">
                        <div class="container"> 
                            <div class="row">
                                <div class="col-md-12">
                                    <label for="customersName">Supplier Name:</label><br>
                                    <input type="text" class="form-control" name="supplierName" id="supplierName" placeholder="Supplier Name"><br>  
                                </div>
        
                                <div class="col-md-6">
                                    <label for="customersGender">Contact Number:</label>
                                    <input type="text" class="form-control" name="contactNumber" id="contactNumber" placeholder="Contact Number"><br>  
                                </div>

                                <div class="col-md-6">
                                    <label for="customersGender">Email:</label>
                                    <input type="text" class="form-control" name="emailAdd" id="emailAdd" placeholder="Email"><br>  
                                </div>
                                
                                <div class="col-md-12">
                                    <label for="customersGender">Address:</label> 
                                    <textarea rows="3" class="form-control" id="supplierAddress" name="supplierAddress" placeholder="Enter address"></textarea>

                                </div>
                            </div>
                        </div>
                        <hr>
                        

                        <input type="hidden" id="addcategoryID" name="addcategoryID" >
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary" >Add Supplier</button>
                    </form>
                </div>

            </div>
        </div>
    </div>

    
    <!-- Modal -->
    <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="color: black;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Delete Appointment</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this Appointment?</p>
                </div>
                <div class="modal-footer">
                    <form id="deleteForm" action="/api/delete_supplier/" method="POST">
                        <input type="hidden" id="deletecategoryID" name="deletecategoryID" >
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn" style="background-color: #cc5b41; color: white;"  >Delete</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        function setEditData(supplierId, supplierName, supplierContact, supplierEmail, supplierAdd) {
            document.getElementById('suppliercategoryID').value = supplierId;
            document.getElementById('supplierName').value = supplierName;
            document.getElementById('contactNumber').value = supplierContact;
            document.getElementById('emailAdd').value = supplierEmail;
            document.getElementById('supplierAddress').value = supplierAdd;

            $('#editSupplier').modal('show');
        }

        function setDeleteData(appointmentID) {
            console.log(appointmentID);
            document.getElementById('deletecategoryID').value = appointmentID;
            $('#deleteModal').modal('show');
        } 
  
    </script>
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


	<script src='{% static "script.js" %}'></script>
</body>
</html>