<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!-- My CSS -->
    
    {% load static %}
    <link rel="stylesheet" type="text/css" href='{% static "admin_style.css" %}'>

    <title>Manage Product</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

	<title>Sir Jay</title>
</head>
<body>


	<!-- SIDEBAR -->
	<section id="sidebar"> 
		<a href="#" class="brand">
			<i class='bx bxs-smile'></i>
			<span class="text">Sir Jay Clothing</span>
		</a>
		<ul class="side-menu top"> 
            <li>
                <div class="container">
                    <h7 class="menuLabel">GENERAL</h7> 
                </div>
            </li>
            
			<li class="active"> 
				<a href="/account_information/">
					<i class='bx bxs-user' ></i>
					<span class="text">Account Information</span>
				</a>
			</li>
			<li >
				<a href="/scheduled_information/">
					<i class='bx bxs-briefcase'></i>
					<span class="text">Scheduled Appointment</span>
				</a>
			</li>
 
		</ul>
		<ul class="side-menu">
			
			<li>
				<a href="#" class="logout">
					<i class='bx bxs-log-out-circle' ></i>
					<span class="text">Logout</span>
				</a>
			</li>
		</ul>
	</section>
	<!-- SIDEBAR -->


	<!-- CONTENT -->
	<section id="content"> 
        <nav>
			<i class='bx bx-menu' ></i>
			 
			 
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main>
			<div class="head-title">
				
                <style>
                    body {
                        color: #566787;
                        background: #f5f5f5;
                        font-family: 'Roboto', sans-serif;
                    }
                    .table-responsive {
                        margin: 30px 0;
                    }
                    .table-wrapper {
                        min-width: 1000px;
                        background: #fff;
                        padding: 20px;
                        box-shadow: 0 1px 1px rgba(0,0,0,.05);
                    }
                    .table-title {
                        padding-bottom: 10px;
                        margin: 0 0 10px;
                        min-width: 100%;
                    }
                    .table-title h2 {
                        margin: 8px 0 0;
                        font-size: 22px;
                    }
                    .search-box {
                        position: relative;        
                        float: right;
                    }
                    .search-box input {
                        height: 34px;
                        border-radius: 20px;
                        padding-left: 35px;
                        border-color: #ddd;
                        box-shadow: none;
                    }
                    .search-box input:focus {
                        border-color: #3FBAE4;
                    }
                    .search-box i {
                        color: #a0a5b1;
                        position: absolute;
                        font-size: 19px;
                        top: 8px;
                        left: 10px;
                    }
                    table.table tr th, table.table tr td {
                        border-color: #e9e9e9;
                    }
                    table.table-striped tbody tr:nth-of-type(odd) {
                        background-color: #fcfcfc;
                    }
                    table.table-striped.table-hover tbody tr:hover {
                        background: #f5f5f5;
                    }
                    table.table th i {
                        font-size: 13px;
                        margin: 0 5px;
                        cursor: pointer;
                    }
                    table.table td:last-child {
                        width: 130px;
                    }
                    table.table td a {
                        color: #a0a5b1;
                        display: inline-block;
                        margin: 0 5px;
                    }
                    table.table td a.view {
                        color: #03A9F4;
                    }
                    table.table td a.edit {
                        color: #FFC107;
                    }
                    table.table td a.delete {
                        color: #E34724;
                    }
                    table.table td i {
                        font-size: 19px;
                    }    
                    .pagination {
                        float: right;
                        margin: 0 0 5px;
                    }
                    .pagination li a {
                        border: none;
                        font-size: 95%;
                        width: 30px;
                        height: 30px;
                        color: #999;
                        margin: 0 2px;
                        line-height: 30px;
                        border-radius: 30px !important;
                        text-align: center;
                        padding: 0;
                    }
                    .pagination li a:hover {
                        color: #666;
                    }	
                    .pagination li.active a {
                        background: #03A9F4;
                    }
                    .pagination li.active a:hover {        
                        background: #0397d6;
                    }
                    .pagination li.disabled i {
                        color: #ccc;
                    }
                    .pagination li i {
                        font-size: 16px;
                        padding-top: 6px
                    }
                    .hint-text {
                        float: left;
                        margin-top: 6px;
                        font-size: 95%;
                    }    
                    </style>
                    <script>
                    $(document).ready(function(){
                        $('[data-toggle="tooltip"]').tooltip();
                    });
                    </script>
                    </head>
                    <body>

                    <div class="container-xl" style="color: black;">
                        <div class="table-responsive">
                            <div class="table-wrapper">
                                <div class="table-title">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <h2><b>Account Information</b></h2> 
                                        </div> <br> <br>
                                        <div class="col-sm-12">
                                            <h6>Manage your account</h6> 
                                            <br><hr><br>
                                        </div> <br> <br>

                                        <div class="container">
                                            <div class="row"> 
                                                {% for customer in customers %}
                                                 
                                                    
                                                {% if account_token|stringformat:"s" == customer.accountToken|stringformat:"s" %} 
                                                        <div class="col-sm-4 mb-3">
                                                            <label for="firstName">First Name:</label>
                                                            <input type="text" class="form-control" value="{{ customer.customerFname }}" id="firstName" name="firstName"/>
                                                        </div>
                                                        <div class="col-sm-4 mb-3">
                                                            <label for="middleName">Middle Name:</label>
                                                            <input type="text" class="form-control" value="{{ customer.customerMname }}" id="middleName" name="middleName"/>
                                                        </div>
                                                        <div class="col-sm-4 mb-3">
                                                            <label for="lastName">Last Name:</label>
                                                            <input type="text" class="form-control" value="{{ customer.customerLname }}" id="lastName" name="lastName"/>
                                                        </div>
                                                        <div class="col-sm-4 mb-3">
                                                            <label for="gender">Gender:</label>
                                                            <select class="form-control" id="gender" name="gender">
                                                                <option value="Male" {% if customer.customerGender == "Male" %}selected{% endif %}>Male</option>
                                                                <option value="Female" {% if customer.customerGender == "Female" %}selected{% endif %}>Female</option>
                                                            </select>
                                                        </div>
                                                        <div class="col-sm-4 mb-3">
                                                            <label for="bdate">Birthdate:</label>
                                                            <input type="date" class="form-control" value="{{ customer.customerBirthdate }}" id="bdate" name="bdate"/>
                                                        </div>
                                                        <div class="col-sm-4 mb-3">
                                                            <label for="phone">Phone:</label>
                                                            <input type="phone" class="form-control" value="{{ customer.customerPhone }}" id="phone" name="phone"/>
                                                        </div>
                                                        <div class="col-sm-4 mb-3">
                                                            <label for="email">Email:</label>
                                                            <input type="email" class="form-control" value="{{ customer.customerEmail }}" id="email" name="email"/>
                                                        </div>
                                                        <div class="col-sm-12 mb-3">
                                                            <label for="address">Address:</label>
                                                            <textarea rows="3" class="form-control" id="address" name="address">{{ customer.customerAddress }}</textarea>
                                                        </div>
                                                        <div class="col-sm-12 mb-3">
                                                            <input type="submit" class="btn btn-primary" id="saveChanges" name="saveChanges" value="Save Changes"/>
                                                        </div>
                                                    {% endif %}
                                                {% endfor %}
                                            </div>
                                        </div>
  
                                    </div>   
                                </div> 
                            </div>
                        </div>  
                    </div>   

				
				
				</div>
			</div>
		</main>
		<!-- MAIN -->
	</section>
	<!-- CONTENT -->
	

	<!-- Modal -->
    <div class="modal fade" id="editProduct" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="color: black;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Edit Product Category</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div> 
                <div class="modal-footer">
                    
                    <form id="deleteForm" action="/api/update_product/" method="POST">
                        <div class="container"> 
                            <div class="row">
                                <div class="col-md-12">
                                    <label for="customersName">Product Name:</label><br>
                                    <input type="text" class="form-control" name="productName" id="productName" placeholder="Product Name"><br>  
                                </div>
        
                                <div class="col-md-6">
                                    <label for="customersGender">Quantity:</label>
                                    <input type="number" class="form-control" name="productQty" id="productQty" placeholder="Quantity"><br>  
                                </div>

                                <div class="col-md-6">
                                    <label for="customersGender">Unit:</label> 
                                    <select class="form-control" id="productUnit" name="productUnit"> 
                                        <option value="Pieces">Pieces</option> 
                                        <option value="Inches">Inches</option> 
                                        <option value="Meters">Meters</option> 
                                        <option value="Feet">Feet</option> 
                                        <option value="Boxes">Boxes</option> 
                                        <option value="Dozen">Dozen</option> 
                                        <option value="Yards">Yards</option> 
                                        <option value="Pounds">Pounds</option> 
                                        <option value="Bundles">Bundles</option> 
                                        <option value="Gallons">Gallons</option> 
                                    </select>     
                                </div>
                               
                                <div class="col-md-6">
                                    <label for="customersGender">Price:</label>
                                    <input type="text" class="form-control" name="productPrice" id="productPrice" placeholder="Price"><br>  
                                </div>

                                <div class="col-md-6">
                                    <label for="customersGender">Product Category:</label>
                                    <select class="form-control" id="productCategory" name="productCategory">
                                        {% for category in categories %}
                                            <option value="{{ category.id }}">{{ category.categoryName }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
 
                                <div class="col-md-12">
                                    <label for="customersGender">Supplier Name:</label>
                                    <select class="form-control" id="supplierSelector" name="supplierSelector">
                                        {% for supplier in suppliers %}
                                            <option value="{{ supplier.id }}">{{ supplier.supplierName }}</option>
                                        {% endfor %}
                                    </select>
                                </div>

                                
                            </div>
                        </div>
                        <hr>
                        

                        <input type="hidden" id="productIDSelected" name="productIDSelected" >
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary" >Save Changes</button>
                    </form>
                    
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="addProduct" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="color: black;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add Supply</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div> 

                <div class="modal-footer">
                    <form id="deleteForm" action="/api/insert_product/" method="POST">
                        <div class="container"> 
                            <div class="row">
                                <div class="col-md-12">
                                    <label for="customersName">Supply Name:</label><br>
                                    <input type="text" class="form-control" name="productName" id="productName" placeholder="Product Name"><br>  
                                </div>
        
                                <div class="col-md-6">
                                    <label for="customersGender">Quantity:</label>
                                    <input type="number" class="form-control" name="productQty" id="productQty" placeholder="Quantity"><br>  
                                </div>

                                <div class="col-md-6">
                                    <label for="customersGender">Unit:</label> 
                                    <select class="form-control" id="productUnit" name="productUnit"> 
                                        <option value="Pieces">Pieces</option> 
                                        <option value="Inches">Inches</option> 
                                        <option value="Meters">Meters</option> 
                                        <option value="Feet">Feet</option> 
                                        <option value="Boxes">Boxes</option> 
                                        <option value="Dozen">Dozen</option> 
                                        <option value="Yards">Yards</option> 
                                        <option value="Pounds">Pounds</option> 
                                        <option value="Bundles">Bundles</option> 
                                        <option value="Gallons">Gallons</option> 
                                    </select>     
                                </div>
                               
                                <div class="col-md-6">
                                    <label for="customersGender">Price:</label>
                                    <input type="text" class="form-control" name="productPrice" id="productPrice" placeholder="Price"><br>  
                                </div>

                                <div class="col-md-6">
                                    <label for="customersGender">Product Category:</label>
                                    <select class="form-control" id="productCategory" name="productCategory">
                                        {% for category in categories %}
                                            <option value="{{ category.id }}">{{ category.categoryName }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
 
                                <div class="col-md-12">
                                    <label for="customersGender">Supplier Name:</label>
                                    <select class="form-control" id="supplierSelector" name="supplierSelector">
                                        {% for supplier in suppliers %}
                                            <option value="{{ supplier.id }}">{{ supplier.supplierName }}</option>
                                        {% endfor %}
                                    </select>
                                </div>

                                
                            </div>
                        </div>
                        <hr>
                        

                        <input type="hidden" id="addcategoryID" name="addcategoryID" >
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary" >Add Product</button>
                    </form>
                </div>

            </div>
        </div>
    </div>

    
    <!-- Modal -->
    <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="color: black;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Delete Product</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this Product?</p>
                </div>
                <div class="modal-footer">
                    <form id="deleteForm" action="/api/delete_product/" method="POST">
                        <input type="hidden" id="deletecategoryID" name="deletecategoryID" >
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn" style="background-color: #cc5b41; color: white;"  >Delete</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        function setEditData(produtcId, productName, categoryName, productQty, productUnit, productPrice, supplierName) { 
            document.getElementById('productIDSelected').value = produtcId;
            document.getElementById('productName').value = productName;
            document.getElementById('productCategory').value = categoryName;
            document.getElementById('productQty').value = productQty;
            document.getElementById('productUnit').value = productUnit;
            document.getElementById('productPrice').value = productPrice;
            document.getElementById('supplierSelector').value = supplierName;

            $('#editProduct').modal('show');
        }

        function setDeleteData(appointmentID) {
            console.log(appointmentID);
            document.getElementById('deletecategoryID').value = appointmentID;
            $('#deleteModal').modal('show');
        } 
  
    </script>
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


	<script src='{% static "script.js" %}'></script>
    
</body>
</html>